<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>FilmFuse</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4955124e8b.js"></script>
  <link href="css/1stpage.css" rel="stylesheet">
</head>
<body class="text-center">
  
  <div id="poster" class="masthead">
    <div class="container text-left">
      <div id="manual-text" class="row">
        <div class="d-none d-md-block col-md-12">
          <!-- Converted headings to buttons -->
          <a href="AboutUs.html" class="btn btn-lg btn-primary">Info</a>
          <a href="Movies.html" class="btn btn-lg btn-danger">Movies</a>
          <h1 id="txt5" class="display-2"><i class="fas fa-check-double"></i>FilmFuse</h1>
        </div>        
      </div>
      <div class="button" id="button-5">
        <div id="translate"></div>
        <a href="homepage.html" class="btn btn-lg btn-primary">Let's Go!</a>
      </div>
    </div>
  </div>
  <script>
    document.getElementById('btnMovies').addEventListener('click', function() {
      window.location.href = 'movies.html';
    });
  </script>
</body>
</html>
