<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us Page</title>
    <link rel="stylesheet" href="css/AU.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!--================== Header Section Starts from Here ==================-->
    <header>
        <nav class="navbar">
            <h2> FilmFuse </h2>
            <ul id="list">
                <li><a href="homepage.html"> Home </a></li>
                <li><a href="#"> About Us </a></li>
            </ul>
            <ul id="hamBurger">
                <li><i class="fa-solid fa-bars"></i></li>
            </ul>
            <ul class="responsive">
                <li><a href="homepage.html"> Home </a></li>
                <li><a href="#"> About Us </a></li>
            </ul>
        </nav>
    </header>
    <!--================== Header Section Ends Here -->


    <!--================== Home Section Starts from Here ==================-->
    <section id="home">
        <div class="home-left">
            <img src="IMG/FF2.png" alt="Movie Tickets">
        </div>
        <div class="home-right">
            <h2 class="home-heading">Welcome to Film Fuse</h2>
            <p class="home-para">Explore the world of movies with Film Fuse, your go-to platform for hassle-free ticket bookings. Whether you're planning a night out with friends or a family movie day, we make it easy to find and book tickets to the latest blockbusters and timeless classics.</p>
            <a href="#" class="btn">Explore Now</a>
        </div>
    </section>
    
    <!--================== Home Section Ends Here -->

    <!--================== Workflow Section Starts from Here ==================-->
    <section id="workFlow">
        <h2 class="heading">Enhance Your Movie Experience with Film Fuse</h2>
        <p class="para">Discover a seamless way to plan your movie outings with Film Fuse. <br>From blockbuster premieres to classic screenings, we've got you covered.</p>
        <div class="num-container">
            <div class="num-item"><span>1,000+ <br>Movies Available</span></div>
            <div class="num-item"><span>98% <br>User Satisfaction</span></div>
            <div class="num-item"><span>250,000+ <br>Tickets Sold</span></div>
        </div>
    </section>
    
    <!--================== Workflow Section Ends Here -->


    <!--================== Goal Section Starts from Here ==================-->
    <section id="goal">
        <div class="goal-left">
            <h2>Our Goal: Film Fuse</h2>
            <p>Welcome to Film Fuse, your ultimate destination for hassle-free movie ticket bookings. We strive to provide a seamless and enjoyable experience for all movie buffs. Whether you're planning a solo outing or organizing a group event, Film Fuse ensures you find the best seats at your favorite cinemas with just a few clicks.</p>
            <ul>
                <li> Explore a vast selection of movies across genres and languages.</li>
                <li> Easily book tickets in advance to secure your preferred showtimes.</li>
                <li> Enjoy exclusive discounts and special offers on tickets and concessions.</li>
            </ul>
            <a href="#" class="btn">Contact Us</a>
        </div>
        <div class="goal-right">
            <img src="IMG/Fused.png" alt="Film Fuse - Our Goal">
        </div>
    </section>
    
    <!--================== Goal Section Ends Here -->

    <!--================== Our Team Section Starts from Here ==================-->
    <section id="our-Team">
        <h2>Our Members</h2>
        <div class="teamContainer">
            <div class="team-item">
                <img src="IMG/AK.jpg" alt="">
                <h5 class="member-name">Akshaya Kuncham</h5>
                <span class="role">1BG22CS011</span>
            </div>
            <div class="team-item">
                <img src="IMG/AGM.jpg" alt="">
                <h5 class="member-name">AG Madhukirana</h5>
                <span class="role">1BG22CS001</span>
            </div>
            <div class="team-item">
                <img src="IMG/FK.jpg" alt="Firoz Khan">
                <h5 class="member-name">Firoz Khan</h5>
                <span class="role">1BG22CS046</span>
            </div>
        </div>
    </section>
    <!--================== Our Team Section Ends Here -->

    <!--================== Footer Starts from Here ==================-->
    <footer>
        <p> &copy; 2024 - All rights reserved - FilmFuse</p>
    </footer>
    <!--================== Footer Ends Here -->

</body>
<script src="js/AU.js"></script>
</html