<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="css/movies.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="page-title">Movies</h1>
        </nav>
    </header>
    
    <main>
        <!-- Action Movies Section -->
        <section class="genre-section" id="action-movies">
            <h2 class="section-title">Action</h2>
            <div class="movie-carousel">
                <div class="carousel-wrapper">
                    <div class="carousel-slide">
                        <div class="movie-row">
                            <!-- 7 Action Movies (removed 3) -->
                            <div class="movie-card">
                                <img src="IMG/Raayan.jpeg" class="movie-image" alt="Raayan">
                                <div class="movie-info">
                                    <h5 class="movie-title">Raayan</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/DP&WV.jpeg" class="movie-image" alt="Deadpool & Wolverine">
                                <div class="movie-info">
                                    <h5 class="movie-title">Deadpool & Wolverine</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/Hiranya.jpeg" class="movie-image" alt="Hiranya">
                                <div class="movie-info">
                                    <h5 class="movie-title">Hiranya</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/Indian2.jpeg" class="movie-image" alt="Indian 2">
                                <div class="movie-info">
                                    <h5 class="movie-title">Indian 2</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/Jigar.jpeg" class="movie-image" alt="Jigar">
                                <div class="movie-info">
                                    <h5 class="movie-title">Jigar</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="action6.jpeg" class="movie-image" alt="Kill">
                                <div class="movie-info">
                                    <h5 class="movie-title">Kill</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="action7.jpeg" class="movie-image" alt="Harom Hara">
                                <div class="movie-info">
                                    <h5 class="movie-title">Harom Hara</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-button carousel-button-prev" aria-label="Previous Slide">
                    <span class="carousel-button-icon">‹</span>
                </button>
                <button class="carousel-button carousel-button-next" aria-label="Next Slide">
                    <span class="carousel-button-icon">›</span>
                </button>
            </div>
        </section>

        <!-- Comedy Movies Section -->
        <section class="genre-section" id="comedy-movies">
            <h2 class="section-title">Comedy</h2>
            <div class="movie-carousel">
                <div class="carousel-wrapper">
                    <div class="carousel-slide">
                        <div class="movie-row">
                            <!-- 7 Comedy Movies (removed 3) -->
                            <div class="movie-card">
                                <img src="IMG/TAM.jpeg" class="movie-image" alt="The Amazing Maurice">
                                <div class="movie-info">
                                    <h5 class="movie-title">The Amazing Maurice</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/Strays.jpeg" class="movie-image" alt="Strays">
                                <div class="movie-info">
                                    <h5 class="movie-title">Strays</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/IF.jpeg" class="movie-image" alt="The Last Laugh">
                                <div class="movie-info">
                                    <h5 class="movie-title">IF</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/T.jpg" class="movie-image" alt="Mauka Mauka">
                                <div class="movie-info">
                                    <h5 class="movie-title">The Fall Guy</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/KP4.jpeg" class="movie-image" alt="Dilli Ki Chaat">
                                <div class="movie-info">
                                    <h5 class="movie-title">Kung Fu Panda 4</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="comedy6.jpeg" class="movie-image" alt="Panchayat">
                                <div class="movie-info">
                                    <h5 class="movie-title">The Fall Guy</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="comedy7.jpeg" class="movie-image" alt="Dharma Durai 2">
                                <div class="movie-info">
                                    <h5 class="movie-title">Dharma Durai 2</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-button carousel-button-prev" aria-label="Previous Slide">
                    <span class="carousel-button-icon">‹</span>
                </button>
                <button class="carousel-button carousel-button-next" aria-label="Next Slide">
                    <span class="carousel-button-icon">›</span>
                </button>
            </div>
        </section>

        <!-- Drama Movies Section -->
        <section class="genre-section" id="drama-movies">
            <h2 class="section-title">Drama</h2>
            <div class="movie-carousel">
                <div class="carousel-wrapper">
                    <div class="carousel-slide">
                        <div class="movie-row">
                            <!-- 7 Drama Movies (removed 3) -->
                            <div class="movie-card">
                                <img src="IMG/Challengers.jpeg" class="movie-image" alt="The Sunflower">
                                <div class="movie-info">
                                    <h5 class="movie-title">The Challengers</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/DDP.jpeg" class="movie-image" alt="Broken Vows">
                                <div class="movie-info">
                                    <h5 class="movie-title">Do Aur Do Pyaar</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/GBS.jpeg" class="movie-image" alt="The Forgiveness">
                                <div class="movie-info">
                                    <h5 class="movie-title">GhostBusters</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/RSM.jpeg" class="movie-image" alt="Dil Se Dil Tak">
                                <div class="movie-info">
                                    <h5 class="movie-title">Ricky Stanicky</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="IMG/Upgraded.jpeg" class="movie-image" alt="The Great Escape">
                                <div class="movie-info">
                                    <h5 class="movie-title">Upgraded</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="drama6.jpeg" class="movie-image" alt="Silent Voices">
                                <div class="movie-info">
                                    <h5 class="movie-title">Silent Voices</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="movie-card">
                                <img src="drama7.jpeg" class="movie-image" alt="The Deep Sea">
                                <div class="movie-info">
                                    <h5 class="movie-title">The Deep Sea</h5>
                                    <a href="ShowTimings.html" class="book-button">BOOK NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-button carousel-button-prev" aria-label="Previous Slide">
                    <span class="carousel-button-icon">‹</span>
                </button>
                <button class="carousel-button carousel-button-next" aria-label="Next Slide">
                    <span class="carousel-button-icon">›</span>
                </button>
            </div>
        </section>
    </main>
    <a id="hm" href="homepage.html">Home</a>
    
    <footer>
        <p>&copy; 2024 Movie Showcase</p>
    </footer>
    
    <script src="js/movies.js"></script>
</body>
</html>
