<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket Booking</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">
  <link rel="stylesheet" href="css/progress.css">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">
</head>
<body>
  <header id="site-header" class="w3l-header fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
      <div class="container">
        <h1><a class="navbar-brand" href="homepage.html"><span class="fa fa-play icon-log" aria-hidden="true"></span>FilmFuse</a></h1>
        
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
      </div>
    </nav>
  </header>

  <div class="container" id="progress-container-id">
    <div class="row">
      <div class="col">
        <div class="px-0 pt-4 pb-0 mt-3 mb-3">
          <form id="form">
            <br>
            <fieldset>
              <div id="screen-select-div">
                <h2>Show time Selection</h2>
                <div class="carousel carousel-nav" data-flickity='{"contain": true, "pageDots": false }'>
                  <div class="carousel-cell" id="1" onclick="myFunction(1)">
                    <div class="date-numeric">13</div>
                    <div class="date-day">Today</div>
                  </div>
                  <div class="carousel-cell" id="2" onclick="myFunction(2)">
                    <div class="date-numeric">14</div>
                    <div class="date-day">Tomorrow</div>
                  </div>
                  <div class="carousel-cell" id="3" onclick="myFunction(3)">
                    <div class="date-numeric">15</div>
                    <div class="date-day">Monday</div>
                  </div>
                  <div class="carousel-cell" id="4" onclick="myFunction(4)">
                    <div class="date-numeric">16</div>
                    <div class="date-day">Tuesday</div>
                  </div>
                  <div class="carousel-cell" id="5" onclick="myFunction(5)">
                    <div class="date-numeric">17</div>
                    <div class="date-day">Wednesday</div>
                  </div>
                  <div class="carousel-cell" id="6" onclick="myFunction(6)">
                    <div class="date-numeric">18</div>
                    <div class="date-day">Thursday</div>
                  </div>
                  <div class="carousel-cell" id="7" onclick="myFunction(7)">
                    <div class="date-numeric">19</div>
                    <div class="date-day">Friday</div>
                  </div>
                </div>
                <ul class="time-ul">
                  <li class="time-li">
                    <div class="screens">
                      Screen 1
                    </div>
                    <div class="time-btn">
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        1:05 PM
                      </button>
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        4:00 PM
                      </button>
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        8:00 PM
                      </button>
                    </div>
                  </li>
                  <li class="time-li">
                    <div class="screens">
                      Screen 2
                    </div>
                    <div class="time-btn">
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        3:00 PM
                      </button>
                    </div>
                  </li>
                  <li class="time-li">
                    <div class="screens">
                      Screen 3
                    </div>
                    <div class="time-btn">
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        9:05 AM
                      </button>
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        10:00 PM
                      </button>
                    </div>
                  </li>
                  <li class="time-li">
                    <div class="screens">
                      Screen 4
                    </div>
                    <div class="time-btn">
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        9:05 AM
                      </button>
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        11:00 AM
                      </button>
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        3:00 PM
                      </button>
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        7:00 PM
                      </button>
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        10:00 PM
                      </button>
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        11:00 PM
                      </button>
                    </div>
                  </li>
                  <li class="time-li">
                    <div class="screens">
                      Screen 5
                    </div>
                    <div class="time-btn">
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        9:05 AM
                      </button>
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        12:00 PM
                      </button>
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        1:00 PM
                      </button>
                      <button type="button" class="screen-time" onclick="timeFunction(this)">
                        3:00 PM
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
              <input id="screen-next-btn" type="button" name="next-step" class="next-step" value="Continue Booking" disabled onclick="redirectToSeats()" />
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
  <script src="js/theme-change.js"></script>
  <script>
    let prevId = "1";

    window.onload = function () {
      document.getElementById("screen-next-btn").disabled = true;
    }

    function timeFunction(button) {
      // Toggle selected class
      button.classList.toggle('selected');

      // Check if any button is selected
      let anySelected = false;
      const buttons = document.querySelectorAll('.screen-time');
      buttons.forEach(btn => {
        if (btn.classList.contains('selected')) {
          anySelected = true;
        }
      });

      // Enable/disable continue button based on selection
      document.getElementById("screen-next-btn").disabled = !anySelected;
    }
    function redirectToSeats() {
    window.location.href = "seats.html";
    }
    function myFunction(id) {
      document.getElementById(prevId).style.background = "rgb(243, 235, 235)";
      document.getElementById(id).style.background = "#df0e62";
      prevId = id;
    }
  </script>
</body>
</html>
