/* Body and Background */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.background {
    background-color: #007bff;
    /* Blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container {
    max-width: 1000px;
    background-color: #f8f9fa;
    /* Light grey background */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    /* Ensure top indicator can be positioned relative to this container */
}

.top-indicator {
    position: absolute;
    top: -40px;
    /* Position above the container */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

.indicator-line {
    width: 100%;
    height: 2px;
    background-color: #007bff;
    /* Blue line */
}

.indicator-text {
    background-color: #f8f9fa;
    /* Light grey background for text */
    color: #007bff;
    /* Blue text */
    padding: 0 10px;
    font-weight: bold;
}

.arrow {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #007bff;
    /* Blue arrow */
}

.side-panel {
    flex: 0 0 300px;
    /* Fixed width for side panel */
    margin-right: 20px;
    padding: 20px;
    background-color: #fff;
    /* White background for side panel */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 20px;
    right: 20px;
}

.main-content {
    flex: 1;
    /* Flexible width for main content */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Headings */
h1,
h2,
h3 {
    color: #333;
    /* Dark gray headings */
}

/* Buttons */
button {
    padding: 10px 20px;
    background-color: #dc3545;
    /* Red button */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c82333;
    /* Darker red on hover */
}

/* Input Fields */
input[type="text"],
input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    width: calc(100% - 20px);
    margin-bottom: 10px;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #007bff;
    /* Blue border on focus */
    outline: none;
}

/* Screen Items */
.screen-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    /* White background */
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
    /* Center align text */
    width: fit-content;
    /* Adjust width to content */
}

.screen-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#screens {
    display: flex;
    justify-content: space-around;
    /* Distribute screens evenly */
    list-style: none;
    padding: 0;
}

.screen {
    background-color: #fff;
    /* White background for screen */
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* Seat Display */
#seatDisplay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.movie-container {
    margin-bottom: 20px;
}

.showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.showcase li {
    display: flex;
    align-items: center;
    margin-right: 20px;
    font-size: 18px;
    color: #777;
    /* Light grey text */
}

.showcase li small {
    margin-left: 5px;
}

.movie-screen {
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.movie-screen img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Seats Grid */
.row-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.seat {
    width: 50px;
    height: 50px;
    background-color: #ddd;
    /* Light grey background */
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    /* Smooth transition */
}

.seat.label {
    font-weight: bold;
}

.seat:hover {
    transform: scale(1.1);
    /* Enlarge on hover */
    z-index: 1;
    /* Ensure it's above other elements */
}

/* CSS for displaying image container above seats */

.image-container {
    position: fixed;
    top: 0;
    /* Display at the top of the viewport */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    /* Max width for image container */
    max-height: 200px;
    /* Max height for image container */
    overflow: hidden;
    /* Hide overflow */
    z-index: 1000;
    /* Ensure it's above other content */
}


.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* Ensure image fits container */
}