body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.page-title {
    text-align: center;
    margin: 0;
}

main {
    padding: 20px;
}

#hm {
    margin-left: 50%;
    text-align: center;
    background-color: antiquewhite;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.genre-section {
    margin-bottom: 40px;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.movie-carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    display: flex;
    width: 300%;
    /* Adjust based on the number of slides you have */
}

.movie-row {
    display: flex;
    width: 100%;
}

.movie-card {
    flex: 0 0 33.33%;
    /* Show 3 movies per slide */
    box-sizing: border-box;
    padding: 0 10px;
    /* Optionally, adjust the margin if needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    /* Set a fixed height for the card */
}

.movie-image {
    width: 100%;
    height: 200px;
    /* Set a fixed height for the image */
    object-fit: contain;
    /* Ensure the whole image is visible */
    border-radius: 5px;
    /* Optional: Add some rounded corners */
}

.movie-info {
    text-align: center;
}

.movie-title {
    font-size: 16px;
    margin: 10px 0;
}

.book-button {
    display: inline-block;
    background-color: #ffc107;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    transform: translateY(-50%);
}

.carousel-button-prev {
    left: 10px;
}

.carousel-button-next {
    right: 10px;
}

.carousel-button-icon {
    font-size: 20px;
}