/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

fieldset {
    border: none;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-top: 0;
}

.payment-row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.col-50 {
    width: 50%;
    padding: 10px;
}

.col-75 {
    width: 75%;
    padding: 10px;
}

.payment-container {
    border: 1px solid #ddd;
    padding: 20px;
    background: #f9f9f9;
}

.icon-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon-container i {
    font-size: 24px;
    margin-right: 10px;
}

.payment label {
    display: flex;
    align-items: center;
}

.radio-input {
    margin-left: 10px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="button"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.pay-btn {
    background-color: #4CAF50;
}

.cancel-pay-btn {
    background-color: #f44336;
}

input[type="button"]:hover {
    opacity: 0.8;
}