:root {
  --theme-color: #21174a;
  --theme-yellow: #fac70b;
  --theme-rose: #df0e62;
  --theme-title: #0c0f0a;
  --theme-nav: #262626;
  --theme-dark: #111;
  --theme-lite: #f6f6f6;
  --theme-blue: #127681;
  --theme-para: #888;
  --theme-white: #fff;
  --theme-hd-bg: #fff;
  --theme-border: #f0f0f0;
  --theme-fm-border: #ddd;
  --theme-bg: #fff;
  --theme-progressbar: #d3d3d3;
  --theme-screen-time-border: #555555;
  --theme-bg: #fff;
}

[data-theme="dark"] {
  --theme-rose: #df0e62;
  --theme-para: #888;
  --theme-hd-bg: #0c0f0a;
  --theme-dark: #111;
  --theme-lite: #222;
  --theme-color: #21174a;
  --theme-yellow: #fac70b;
  --theme-title: #fff;
  --theme-nav: rgb(255, 255, 255);
  --theme-white: #fff;
  --theme-bg: #0c0f0a;
  --theme-border: #222;
  --theme-fm-border: #fff;
  --theme-progressbar: rgb(255, 255, 255);
  --theme-screen-time-border: rgb(255, 255, 255);
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--theme-bg);
  color: var(--theme-para);
  font-size: calc(1rem + 0.25vh);
}

#screen-select-div>* {
  box-sizing: border-box;
}

.carousel {
  background: white;
  margin-bottom: 40px;
}

.carousel-cell {
  background-color: whitesmoke;
  width: 100%;
  height: 200px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
}

/* cell number */
.carousel-cell:before {
  background-color: whitesmoke;
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: black;
}

.carousel-nav .carousel-cell {
  height: 80px;
  width: 100px;
}

.carousel-nav .carousel-cell:before {
  font-size: 50px;
  line-height: 80px;
}

/* Apply background color on click */
.carousel-cell:active,
.carousel-cell:focus {
  background-color: #df5b0e;
}

.carousel-nav .carousel-cell .date-numeric {
  font-size: 1rem;
  font-weight: 500;
  line-height: 18px;
  color: black;
  text-align: center;
  vertical-align: middle;
  padding-top: 20%;
}

.carousel-nav .carousel-cell .date-day {
  color: black;
  text-transform: uppercase;
  font-size: 0.8rem;
  line-height: 14px;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  padding-top: 5%;
}

.screens {
  display: block;
  /* padding: 10px; */
  margin-bottom: 10px;
  text-align: left;
  color: var(--theme-title);
  /* float: left; */
}

.screen-time {
  background-color: rgb(243, 235, 235);
  border: none;
  color: black;
  padding: 10px 22px;
  border: 1px solid var(--theme-screen-time-border);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
  border-radius: 5px;
  margin-right: 20px;
}

/* .time-btn{
  float: left;
} */
ul.time-ul {
  list-style-type: none;
  display: table;
}

li.time-li {
  margin-bottom: 25px;
  display: table;
  /* display: inline-block; */
}

.screen-time:focus {
  background-color: #ec4842;
  color: rgb(255, 255, 255);
}

.flickity-viewport {
  background-color: var(--theme-bg);
}

#screen-next-btn {
  background-color: #df5b0e;
  color: white;
  padding: 10px 20px;
  border: thick;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
  float: right;
  /* Align to the right */
  margin-top: 20px;
  /* Adjust top margin as needed */
}

/*header*/
/*--/w3l-heaader---*/
.w3l-header {
  padding: 0px 0;
  box-shadow: none;
  height: 70px;
  z-index: 99;
  display: grid;
  align-items: center;
  background: var(--theme-hd-bg);
}

.w3l-header .dropdown-toggle::after {
  display: none;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  transform: translateX(-50px);
}

.navbar-expand-lg .navbar-nav .dropdown-menu:before {
  content: '';
  width: 14px;
  height: 14px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: block;
  border-right: none;
  border-bottom: none;
  transform: translateX(-50%) rotateZ(45deg);
  position: absolute;
  top: -7px;
  left: 49%;
  z-index: 1001;
}

.dropdown-menu {
  border-radius: 6px;
  min-width: 13rem;
  padding: 1rem 0;
  margin-top: .7em;
}

.w3l-header .navbar-nav .nav-link {
  background: none;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 600;
  display: block;
  line-height: 28px;
  padding: 0 15px;
  color: var(--theme-title);
}

.w3l-header .navbar-nav .nav-item.active a.nav-link {
  color: var(--theme-rose);
}

.dropdown.active .dropdown-item.active {
  color: var(--theme-rose);
}

.w3l-header .navbar-nav .nav-link:hover,
.w3l-header .navbar-nav .nav-link:focus {
  color: var(--theme-rose);
}

.w3l-header .dropdown-item {
  background: transparent;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 600;
  display: block;
  line-height: 26px;
  padding: 5px 15px;
  color: rgba(0, 0, 0, 0.5);
}

.w3l-header .dropdown-item:hover {
  color: rgba(0, 0, 0, 0.9);
}

.w3l-header .navbar-light a.navbar-brand {
  color: var(--theme-title);
  font-size: 26px;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.w3l-header .navbar-light a.navbar-brand .icon-log {
  font-size: 26px;
  color: var(--theme-title);
  text-shadow: 2px 2px 0 var(--theme-rose), 4px 4px 0 var(--theme-rose);
}

.w3l-header button.navbar-toggler .icon-close {
  display: block;
  color: var(--theme-title);
}

.w3l-header button.navbar-toggler .icon-expand {
  display: none;
  color: var(--theme-title);
}

.w3l-header button.navbar-toggler.collapsed .icon-close {
  display: none;
}

.w3l-header button.navbar-toggler.collapsed .icon-expand {
  display: block;
}

header.nav-fixed {
  padding: 0px;
  height: 80px;
  border-bottom: none;
  background: var(--theme-hd-bg);
  box-shadow: 0 3px 6px 0 rgba(6, 0, 19, 0.28);
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
}

.nav-fixed .navbar-expand-lg .navbar-nav li.nav-item .nav-link:hover {
  color: var(--theme-rose);
}

@media (max-width: 991px) {
  .w3l-header .navbar-nav .nav-link {
    padding: 5px 15px;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    transform: translateX(0px);
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu:before {
    left: 7%;
  }

  .w3l-header .dropdown-menu {
    margin: 5px 15px;
  }

  .w3l-header .navbar-light .navbar-toggler {
    border-color: transparent;
    outline: none;
    padding: 0;
  }

  .w3l-header .navbar-collapse {
    max-height: calc(100vh - 100px);
    overflow: auto;
    background: var(--theme-lite);
    border-radius: 6px;
    padding: 15px 5px 25px;
    border: 1px solid var(--theme-para);
    z-index: 999;
    margin-top: 16px;
  }

  .mobile-position {
    position: absolute;
    right: 40px;
    top: 10px;
  }

  .w3l-header {
    padding: 10px 0px;
    box-shadow: none;
    height: 70px;
  }

  header.nav-fixed {
    padding: 10px 0px;
    height: 70px;
  }

  nav#breadcrumbs {
    padding: 10px 0px;
  }

}

@media (max-width:600px) {
  .mobile-position {
    position: absolute;
    right: 40px;
    top: 5px;
  }
}

#screen-next-btn:hover {
  background-color: #d84315;
  /* Darker shade for hover effect */
}

nav {
  display: flex;
  justify-content: flex-end;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch-wrapper em {
  margin-left: 10px;
  font-size: 1rem;
}

.theme-switch {
  display: inline-block;
  position: relative;
  width: 60px;
  margin: 0;
}

.theme-switch input {
  display: none;
}

/*-- //toggle switch --*/

/*-- dark and light mode styling --*/
.mode-container {
  width: 24px;
  height: 24px;
  margin-left: 12px;
}

.gg-sun {
  position: relative;
  -webkit-transform: scale(var(--ggs, 1));
  transform: scale(var(--ggs, 1));
  height: 24px;
  background: linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat 5px -6px/2px 6px, linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat 5px 14px/2px 6px, linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat -8px 5px/6px 2px, linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat 14px 5px/6px 2px;
  border-radius: 100px;
  box-shadow: inset 0 0 0 2px;
  border: 6px solid transparent;
}

.gg-moon {
  overflow: hidden;
  position: relative;
  -webkit-transform: rotate(-135deg) scale(var(--ggs, 1));
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom: 2px solid transparent;
}

.gg-moon,
.gg-moon:after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%;
}

.gg-moon:after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px;
}

.gg-sun,
.gg-sun:after,
.gg-sun:before {
  box-sizing: border-box;
  display: block;
  width: 24px;
}

.gg-sun:after,
.gg-sun:before {
  content: "";
  position: absolute;
  height: 2px;
  border-right: 4px solid;
  border-left: 4px solid;
  left: -6px;
  top: 5px;
}

.gg-sun:before {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.gg-sun:after {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.mode-container i.gg-sun {
  display: none;
}

.mode-container i.gg-moon {
  display: block;
}

input:checked+.mode-container i.gg-sun {
  display: block;
}

input:checked+.mode-container i.gg-moon {
  display: none;
}