/* Body and Background */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.background {
    background-color: #36d5b8;
    /* Blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.container {
    max-width: 800px;
    background-color: #f8f9fa;
    /* Light grey background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Movie Screen */
.movie-screen {
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.movie-screen img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Seats Grid */
.row-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.seat {
    width: 50px;
    height: 50px;
    background-color: #ffc7c2;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    /* Smooth transition */
}

.seat.label {
    font-weight: bold;
}

.seat:hover {
    transform: scale(1.1);
    /* Enlarge on hover */
    z-index: 1;
    /* Ensure it's above other elements */
}

/* CSS for displaying image container above seats */

.image-container {
    position: fixed;
    top: 0;
    /* Display at the top of the viewport */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    /* Max width for image container */
    max-height: 200px;
    /* Max height for image container */
    overflow: hidden;
    /* Hide overflow */
    z-index: 1000;
    /* Ensure it's above other content */
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* Ensure image fits container */
}

#ticketInfo {
    margin-top: 20px;
    padding: 10px;
    background-color: #92c2f1;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#selectedSeats,
#totalPrice {
    margin-bottom: 10px;
}

#nextBtn {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 10px;
    padding: 20px 40px;
    border: 2px solid #0a0404;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 42%;
    display: inline-block;
    text-align: center;
    background-color: aqua;
    color: black;
}


.selected {
    background-color: rgb(91, 203, 91);
}

.booked {
    background-color: rgb(152, 152, 152);
    cursor: not-allowed;
}